/* For WebKit browsers - Vertical Scrollbar */
::-webkit-scrollbar {
    width: 5px; /* Reduced scrollbar width */
  }
  
  ::-webkit-scrollbar-track {
    background: #f0f0f0; /* Track color */
    border-radius: 20px; /* Rounded track edges */
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #28a745; /* Green thumb */
    border-radius: 20px; /* Rounded thumb */
    border: 1px solid #28a745;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #218838;
  }
  
  .customer {
    margin: 120px 0px 20px 0px !important;
  }
  container.customers{
  margin-top:40px;
  margin-bottom:80px;
  }
  /*image below marquee*/
  .whyusimage {
      width: 100%;
      height: 70vh;
      object-fit: cover;
      display: block;
  }
  
  /*image below marquee end*/
  
  /*first heading and divider start*/
  .leading{
    transform: translate(0%, -33%);
    border-radius: 40px;
    box-shadow: 0px -18px 16px rgba(0, 0, 0, 0.2);
     top: 50%;
    left: 50%;
    background-color: #ffffff;
  }
  .leading h1{
      padding:80px 0px 0px 0px;
      font-weight:700;
      font-size:40px;
  }
  @media (max-width: 428px) {
      .nextwhy{
        padding: 1px 20px 0px 20px !important;
      }
    .leading h1{
      padding:80px 20px 20px 20px;
      font-weight:600;
      font-size:26px;
  }
  }
  section.leading.home{
    padding: 160px 60px 20px 60px !important;
    }
  span{
      color:#2CB98B;
      font-weight:600;
  }
  section .leading{
      border-radius:20px 20px 20px 0px;
  }
  .divider {
      border: none;
      height: 2px;
      background-color: #333;
      width: 620px;
      margin: 20px auto;
  }
  /* For Tablets (max-width: 768px) */
  @media (max-width: 768px) {
      .divider {
          width: 80%; /* Adjust width dynamically */
      }
  }
  
  /* For Mobile Devices (max-width: 480px) */
  @media (max-width: 480px) {
      .divider {
          width: 60%; /* Slightly smaller for mobile screens */
      }
  }
  .row {
      display: flex;
      align-items: center;
  }
  .col-md-6 {
      display: flex;
      justify-content: center;
      flex-direction: column;
  }
  .since{
      font-size:22px;
  }
  /*first heading and divider end*/
  
  /*video section css start*/
  .video-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.3); /* Semi-transparent background */
    border: 4px solid white; /* White border */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.video-button .play-icon {
    width: 0;
    height: 0;
    border-left: 14px solid white;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
}

  .videos-section {
      width: 100%;
      padding:60px 100px 10px 100px;
    }
    .videos-containers {
      position: relative;
      width: 100%;
      height: 380px;
      overflow: hidden;
      border-radius: 20px;
    }
    .videos-containers video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Ensures the video covers the container */
      display: block;
    }
    .play-button {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      border: none;
      padding: 15px 25px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 50px;
      transition: 0.3s;
    }
    .play-button:hover {
      background-color: rgba(0, 0, 0, 0.9);
    }
    @media (max-width: 768px) {
      .videos-section {
        width: 100%;
        padding: 10px 20px 10px 20px;
      }
      .videos-containers {
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;
        border-radius: 20px;
      }
      .videos-containers video {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the video covers the container */
        display: block;
      }
    }
  /*video section css end*/
  
  /*why us section css start*/
  .whyusss, .nextwhy{
      margin:80px 100px 120px 100px;
      border-radius:20px;
  }
  @media (min-width: 320px) and (max-width: 767px) {
    .whyusss{
      margin:20px 10px 20px 10px;
      padding: 0px 20px 0px 20px !important;
    }
  }
  .nextwhy{
      padding:20px 80px 60px 80px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Add shadow on hover */
  }
  h1.text-center.mb-4.headywhy{
      padding-top:40px;
  }
  .row.mt-5.cardsection {
      margin-top: -20px !important;
  }
  
  /*customer section card css start*/
  .customer-card {
    /* width: 300px; */
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 15px;
    margin: 20px 0px 5px 0px;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
  }
  .customer-card i {
    font-size: 40px;
    color: #007bff;
  }
  .customer-card .text-content {
    margin-left: 30px;
  }
  .customer-card h3 {
    margin: 5px 0;
    font-size: 18px;
  }
  .customer-card p {
    color: #555;
    font-size: 14px;
  }
  .customer-card img{
    width: 60px;
    /* margin-right: 20px; */
  }
  /*customer section card css end*/
  .gridimg {
    display: flex;
    flex-direction: column;
    gap: 2px; /* Adds spacing between images */
  }
  
  .gridimg img {
    padding: 2px; /* Adds padding around each image */
    width: 100%; /* Ensures images fit within their container */
    box-sizing: border-box; /* Ensures padding doesn't affect the image size */
    border-radius:20px;
  }
  .daas h2{
    font-weight:700;
    padding-bottom:10px;
  }
  /*contact us Cta start*/
  .cta-why-contact{
    background: linear-gradient(90deg,#0E4D78, #0A1F31);
    transition: transform 0.5s cubic-bezier(0.25, 0.1, 0.25, 1), background 0.3s ease-in-out;
  }
  .cta-why-contact:hover {
  background: linear-gradient(to right, #001e2d, #003b5c);
  transform: scale(1.1);
  }
  /*contact us CTA end*/
  
  .letusknow{
    margin:80px 120px 120px 120px;
    background: linear-gradient(to right, #003b5c, #001e2d);
    border-radius:20px;
    padding:60px;
  }
  @media (min-width: 320px) and (max-width: 768px){
    .letusknow{
      padding:40px;
      margin: 80px 30px 80px 30px;
    }
    .letusknow p{
      font-size:16px !important;
    }
  }
  .letusknow p{
    font-size:20px;
    font-weight:400 !important;
  }
  .cts-contact {
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 10px;
    border-radius: 50px;
    /* width: 500px; */
    justify-content: space-between;
    /* position: absolute; */
    top: 50%;
    left: 50%;
    /* transform: translate(-50%, -50%); */
    margin:0px 250px 0px 250px;
  }
  .cts-contact input {
    border: none;
    padding: 0px 15px;
    outline: none;
    flex: 1;
    border-radius: 50px;
    font-size: 16px;
    background-color: #fff;
    text-align: center;
  }
  .cts-contact button {
    background: linear-gradient(to right, #003b5c, #001e2d);
    color: #fff;
    border: none;
    padding: 12px 60px;
    cursor: pointer;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
  }
  /* Responsive for Tablets (768px - 1024px) */
  @media (min-width: 768px) and (max-width: 1024px) {
    .cts-contact {
      margin: 0px 100px; /* Reduce margins for better fit */
      overflow-x:hidden !important;
    }
    .cts-contact button {
      padding: 12px 40px; /* Reduce button size */
      overflow-x:hidden !important;
    }
  }
  
  /* Responsive for Mobile Devices (320px - 767px) */
  @media (min-width: 320px) and (max-width: 767px) {
    .cts-contact {
      flex-direction: column; /* Stack elements */
      /* padding: 15px; */
      margin: 0px -12px;/* Smaller margins */
    }
  .cts-contact button:hover {
    background: linear-gradient(to right, #001e2d, #003b5c);
  }
  .cta-why-contact{
    margin-top:60px;
    margin-bottom:60px;
  }
  
  /*grid image below why us css start*/
  .gridimg {
    text-align: center;
    /* padding: 15px; */
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    /* background-color: #f9f9f9; */
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .gridimg img {
    width: 100%;
    height: auto;
    border-radius: 8px;
  }
  /*grid image below why us css end*/
  
  .makeinindia h1, .customer h1{
    margin:80px 0px 60px 0px;
  }
  
  /*footer social icon*/
  .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .icon {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #43A690;
    border-radius: 50%;
    color: #43A690; /* Set icon color to green */
    font-size: 25px;
    text-decoration: none;
    transition: background 0.3s ease, color 0.3s ease;
    margin-top:10px;
  }
  
  .icon i {
    color: #43A690; /* Ensure the Font Awesome icon is also green */
    transition: color 0.3s ease;
    font-size:18px;
  }
  
  .icon:hover {
    background: #43A690;
    color: white;
  }
  
  .icon:hover i {
    color: white; /* Change icon color to white on hover */
  }
  }
  /*footer social icon css end*/
  